;
; mimidrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=mimidrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
mimidrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mimidrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%mimidrv.DeviceDesc%=mimidrv_Device, Root\mimidrv ; TODO: edit hw-id

[mimidrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mimidrv.sys

;-------------- Service installation
[mimidrv_Device.NT.Services]
AddService = mimidrv,%SPSVCINST_ASSOCSERVICE%, mimidrv_Service_Inst

; -------------- mimidrv driver install sections
[mimidrv_Service_Inst]
DisplayName    = %mimidrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mimidrv.sys

;
;--- mimidrv_Device Coinstaller installation ------
;

[mimidrv_Device.NT.CoInstallers]
AddReg=mimidrv_Device_CoInstaller_AddReg
CopyFiles=mimidrv_Device_CoInstaller_CopyFiles

[mimidrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[mimidrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[mimidrv_Device.NT.Wdf]
KmdfService =  mimidrv, mimidrv_wdfsect
[mimidrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "mimidrv Installation Disk"
mimidrv.DeviceDesc = "mimidrv Device"
mimidrv.SVCDESC = "mimidrv Service"
